<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.BuyProductXRecieveProductY" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAJAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BuyProductXRecieveProductY.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.BuyXProductsPayForYProducts" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entities\BuyXProductsPayForYProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Coupon" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACABAgAAAEAgAIAAAAAAAAEAARAAAAAAAAA=</HashCode>
      <FileName>Entities\Coupon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.ProductCoupon" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\ProductCoupon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TotalSumAmountDiscount" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAICAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TotalSumAmountDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TotalSumPercentageDiscount" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TotalSumPercentageDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>